@media screen and (max-width: 900px) {
  /* Phone ++++++++++++++++++++++++++*/
  .userfoto {
    height: 70px;
  }
  h2 {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
  }
  #carrousel {
    min-height: 300px;
    padding-bottom: 20px;
  }
  #carrousel p {
    padding-top: 10px;
  }
  .logowanderlust {
    height: 10px;
  }
  .container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .radio-inline {
    margin-left: 12px;
  }
  /* cards  ++++++++++++++++++++++++++*/
  .card {
    margin-bottom: 40px;
  }
  .userlink {
    height: 80px;
  }
  .ratings p {
    text-align: center;
  }
  .ratings .userphoto {
    height: 120px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .space {
    width: 100%;
    padding: 2px 0px 2px 0px;
    margin: 5px 0px 5px 0px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  /* cards FIN ++++++++++++++++++++++++++*/
  .sitemap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 2em;
    background-color: #ff9966;
  }
  .sitemap a:hover {
    color: black;
    text-decoration: underline;
  }
  /*Footer++++++++++++++++++++++++++*/
  footer-rss {
    width: 100%;
    padding: 0px;
    margin: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: black;
  }
  .foot-rss a {
    font-size: 10px;
    padding: 0px;
    color: white;
    font-size: 1em;
    padding: 10px;
  }
}

@media screen and (min-width: 900px) {
  /* Desk ++++++++++++++++++++++++++*/
  section {
    padding: 50px 0px;
  }
  .content-center {
    max-width: 700px;
    margin: 0 auto 60px auto;
    text-align: center;
  }
  .content-center h1 {
    font-size: 66px;
    font-weight: 600;
    line-height: 80px;
  }
  .content-center p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
  }
  .btn {
    font-size: 14px;
    padding: 15px 26px;
    border: 2px solid #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .btn i {
    font-size: 14px;
    margin-left: 5px;
  }
  /************************Formulario***********************/
  .formulario {
    height: 700px;
    display: block;
    padding-bottom: 10px;
    background-color: #af23cc;
    margin-bottom: 20px;
  }
  .form-check {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  /************************CARD***********************/
  .cardone {
    height: 500px;
  }
  .btn {
    min-width: 50px;
    min-height: 50px;
  }
  .card {
    margin: 0px 0px 10px 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .userphoto {
    height: 150px;
    padding: 10px 10px 10px 0px;
    margin-right: 10px 10px 10px 0px;
  }
  /************************plan*/
  .ilustracion {
    padding-top: 40px;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  /************************SITEMAP*/
  .sitemap {
    height: 60px;
    width: 100%;
    margin-top: 50px;
    background-color: #ff9966;
  }
  .sitemap ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .sitemap li {
    font-size: 1.5em;
    padding: 10px;
  }
  .sitemap a:hover {
    color: black;
    text-decoration: underline;
  }
  /************************footer*/
  .foot-rss {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding: 40px;
    color: white;
    width: 100%;
    height: 60px;
    background-color: black;
  }
  .fab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    color: white;
    font-size: 2em;
    width: 50px;
  }
  /* fin responsive ++++++++++++++++++++++++++*/
}

body {
  font-family: 'montserrat', sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul .btn {
  border-radius: 7px;
}

/* NAV BAR*/
.navbar {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 2px 0px #b4b2b2;
          box-shadow: 0px 0px 2px 0px #b4b2b2;
}

.navbar :hover {
  color: #af23cc;
}

.navbar-toggler {
  font-size: 40px;
  border: none;
}

.navbar-toggler :focus {
  outline: none;
}

a {
  color: #000000;
  text-decoration: none;
}

/* HEAD CARROUSEL*/
#carouselExampleSlidesOnly {
  padding-top: 90px;
  color: #ffffff;
}

#carouselExampleSlidesOnly h1 {
  text-shadow: 2px 1px #444;
}

#carouselExampleSlidesOnly p {
  text-shadow: 2px 1px #444;
}

.logowanderlust {
  height: 60px;
}

.contenedor {
  height: 300px;
}

.seccion {
  border: 2px solid #000000;
}

/*Claims *************/
#subtitulo {
  color: #000000;
}

/* cards ++++++++++++++++++++++++++*/
.card {
  margin: 0px 30px 10px 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-img-top {
  height: 150px;
  width: 150px;
  margin-top: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.readerschoice {
  padding: 20px;
  background-color: #15ff15;
  border-radius: 7px;
}

.flechanegra {
  margin: 5px 0px 0px 20px;
}

/* cards FIN ++++++++++++++++++++++++++*/
/* PLAN ++++++++++++++++++++++++++*/
.foot-rss {
  background-color: #000000;
  color: white;
  text-align: center;
}

.sitemap {
  background-color: #ff9966;
  text-align: center;
}

.sitemap a:hover {
  color: black;
  text-decoration: underline;
}

svg {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
/*# sourceMappingURL=style.css.map */